# virtual-network-laboratory

./: README.md  compile.html  index.html  network_editor.js  pom.xml
docs/: example.prj.json  example_nat.json
js/: core.js  graph.js  main_node.js
scripts/: netenter
src/main/java/com/github/jjm2473/vnet/: Main.java  VNet.java
src/main/java/com/github/jjm2473/vnet/model/: Host.java  Link.java  LinkPeer.java  Net.java  Node.java  Root.java  Switch.java
src/test/java/com/github/jjm2473/vnet/: VNetTest.java
src/test/resources/: test.json
